{
  "name": "Bikoos",
  "private": true,
  "description": "Shop crafted with gatsby and JAMStack",
  "version": "0.1.0",
  "author": "Frederik Steffen",
  "dependencies": {
    "@material-ui/core": "^4.2.0",
    "@material-ui/icons": "^4.2.1",
    "@material-ui/styles": "^4.2.0",
    "@wapps/gatsby-plugin-material-ui": "^1.2.1",
    "dotenv": "^8.0.0",
    "gatsby": "^2.13.23",
    "gatsby-cli": "^2.7.15",
    "gatsby-image": "^2.2.6",
    "gatsby-plugin-layout": "^1.1.2",
    "gatsby-plugin-manifest": "^2.2.3",
    "gatsby-plugin-material-ui": "^2.1.4",
    "gatsby-plugin-offline": "^2.2.4",
    "gatsby-plugin-react-helmet": "^3.1.2",
    "gatsby-plugin-sharp": "^2.2.7",
    "gatsby-remark-images-contentful": "^2.1.4",
    "gatsby-source-contentful": "^2.1.13",
    "gatsby-transformer-remark": "^2.6.6",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-helmet": "^5.2.1",
    "typeface-roboto": "^0.0.54"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "start": "npm run develop",
    "format": "prettier --write \"src/**/*.js\"",
    "test": "echo \"Write tests! -> https://gatsby.app/unit-testing\"",
    "debug": "node --inspect-brk --no-lazy node_modules/gatsby/dist/bin/gatsby develop"
  },
  "devDependencies": {
    "prettier": "^1.18.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/FrederikS/gatsby-shop-poc"
  },
  "bugs": {
    "url": "https://github.com/FrederikS/gatsby-shop-poc/issues"
  }
}
